<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/session_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/session_list_is_finished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="end"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/session_list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/session_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItem"
        />
</LinearLayout>