<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/session_goal_unfinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:minWidth="306dp"
            android:minHeight="306dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timer_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="70sp"/>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_countdown"
                style="@style/Widget.MaterialProgressBar.ProgressBar"
                android:minWidth="320dp"
                android:minHeight="320dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_media_play"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_media_pause"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginVertical="24dp"
            >
            <Button
                android:id="@+id/select_pomodoro_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/pomodoro"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/select_long_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSuccess"
                android:text="@string/long_break"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/select_short_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDanger"
                android:text="@string/short_break"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
        <Button
            android:id="@+id/finish_session_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish_session"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_list"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/add_new_task_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_new_task"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="end"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <TextView
            android:id="@+id/no_task_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_task_yet"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>
        <androidx.recyclerview.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/checkbox_task"
            android:name="id.ac.ui.cs.mobileprogramming.razrinn.focus.ui.sessions.SessionFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.sessions_detail.SessionUnfinished"
            tools:listitem="@layout/fragment_task_checkbox_item" />
    </LinearLayout>
</ScrollView>
